\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\citation{aradasystems}
\citation{denso}
\citation{unex}
\citation{fhwa2015report}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kenney2011}
\citation{fcc59allocation}
\citation{kenney2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dedicated Short Range Communication}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DSRC protocol suite.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsrc}{{2.1}{3}{DSRC protocol suite.\relax }{figure.caption.5}{}}
\citation{kenney2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IEEE 802.11p}{4}{subsection.2.1.1}}
\newlabel{sec:80211p}{{2.1.1}{4}{IEEE 802.11p}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Rate in Mbps for 10 MHz and 20 MHz channels\relax }}{4}{table.caption.6}}
\newlabel{tab:data_rate}{{2.1}{4}{Data Rate in Mbps for 10 MHz and 20 MHz channels\relax }{table.caption.6}{}}
\citation{ieee16094}
\citation{ieee16093}
\citation{kenney2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wave Short Message Protocol}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces WSM Header\relax }}{5}{table.caption.7}}
\newlabel{tab:wsm}{{2.2}{5}{WSM Header\relax }{table.caption.7}{}}
\citation{sae2016j2735}
\citation{kenney2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Message Sub-layer}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Platooning}{6}{section.2.2}}
\citation{watts2015computational}
\citation{fhwa2015report}
\citation{lammert2014effect}
\citation{atri2015analysis}
\citation{Bergenhem20121222}
\citation{peloton}
\citation{aradasystems}
\citation{denso}
\citation{unex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CACC shortcuts control flow of ACC thus reduces reaction time.\relax }}{7}{figure.caption.8}}
\newlabel{fig:brake}{{2.2}{7}{CACC shortcuts control flow of ACC thus reduces reaction time.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world Performance Attributes of DSRC in Platooning Scenarios}{7}{section.2.3}}
\newlabel{sec:background_realworld_performance}{{2.3}{7}{Real-world Performance Attributes of DSRC in Platooning Scenarios}{section.2.3}{}}
\citation{songDSRC2016}
\citation{songDSRC2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emulation Infrastructure}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{10}{section.3.1}}
\newlabel{sec:problem_validation}{{3.1}{10}{Problem Statement}{section.3.1}{}}
\citation{henderson2008network}
\citation{varga2008overview}
\citation{Chen2006ns2}
\citation{Arbabi2010ns3}
\citation{benin2012ns3}
\citation{fernandes2012}
\citation{lin2004mobile}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{11}{section.3.2}}
\citation{EMANE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Squirrel Emulator}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{12}{subsection.3.3.2}}
\citation{menage2007adding}
\citation{tuntap2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layer Concept of Squirrel Emulator\relax }}{13}{figure.caption.9}}
\newlabel{fig:squirrel_concept}{{3.1}{13}{Layer Concept of Squirrel Emulator\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Squirrel Emulator in DSRC Context\relax }}{14}{figure.caption.10}}
\newlabel{fig:squirrel_dsrc}{{3.2}{14}{Squirrel Emulator in DSRC Context\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Squirrel Architecture and an Example Data Flow\relax }}{15}{figure.caption.11}}
\newlabel{fig:squirrel_arch}{{3.3}{15}{Squirrel Architecture and an Example Data Flow\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CSMC/CA Model}{16}{subsection.3.3.3}}
\newlabel{sec:squirrel_csmaca}{{3.3.3}{16}{CSMC/CA Model}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A CSMA/CA Algorithm Timeline of Sending a Data Frame\relax }}{16}{figure.caption.12}}
\newlabel{fig:csmaca}{{3.4}{16}{A CSMA/CA Algorithm Timeline of Sending a Data Frame\relax }{figure.caption.12}{}}
\citation{ieee201280211macphy}
\citation{turner1986}
\citation{yin1991}
\newlabel{eq:csmaca_send_data}{{3.1}{17}{CSMC/CA Model}{equation.3.3.1}{}}
\newlabel{eq:csmaca_send_ack}{{3.2}{17}{CSMC/CA Model}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The leaky bucket analogy\relax }}{18}{figure.caption.13}}
\newlabel{fig:leaky_bucket}{{3.5}{18}{The leaky bucket analogy\relax }{figure.caption.13}{}}
\newlabel{eq:csmaca_squirrel_send_data}{{3.3}{19}{CSMC/CA Model}{equation.3.3.3}{}}
\newlabel{eq:propagation_prob}{{3.4}{19}{CSMC/CA Model}{equation.3.3.4}{}}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RPC Updated Mobility Manager}{20}{subsection.3.3.4}}
\newlabel{sec:rpc_mobility_manager}{{3.3.4}{20}{RPC Updated Mobility Manager}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{20}{section.3.4}}
\newlabel{sec:squirrel_implementation}{{3.4}{20}{Implementation}{section.3.4}{}}
\citation{etcd}
\citation{ongaro2014search}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Effectiveness Test}{22}{subsection.3.5.1}}
\newlabel{fig:squirrel_preliminary_android}{{3.6a}{23}{Real Android UDP Throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:squirrel_preliminary_android}{{a}{23}{Real Android UDP Throughput\relax }{figure.caption.14}{}}
\newlabel{fig:squirrel_preliminary_squirrel}{{3.6b}{23}{Squirrel Emulator UDP Throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:squirrel_preliminary_squirrel}{{b}{23}{Squirrel Emulator UDP Throughput\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Preliminary Squirrel Testing Results: UDP Throughput in Android v.s. Squirrel Emulator\relax }}{23}{figure.caption.14}}
\newlabel{fig:squirrel_preliminary}{{3.6}{23}{Preliminary Squirrel Testing Results: UDP Throughput in Android v.s. Squirrel Emulator\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Throughput Test}{23}{subsection.3.5.2}}
