localhost O_O # iperf -sui.5
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  110 KByte (default)
------------------------------------------------------------

[  4] local 10.0.3.3 port 5001 connected with 10.0.3.4 port 56175
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0- 0.5 sec  2.10 MBytes  35.2 Mbits/sec   0.164 ms  164/ 1659 (9.9%)
[  4]  0.5- 1.0 sec  2.09 MBytes  35.1 Mbits/sec   0.127 ms  571/ 2062 (28%)
[  4]  1.0- 1.5 sec  2.00 MBytes  33.6 Mbits/sec   0.216 ms  746/ 2173 (34%)
[  4]  1.5- 2.0 sec  1.40 MBytes  23.5 Mbits/sec   0.621 ms 1098/ 2097 (52%)
[  4]  2.0- 2.5 sec  2.13 MBytes  35.8 Mbits/sec   0.512 ms  670/ 2190 (31%)
[  4]  2.5- 3.0 sec  2.15 MBytes  36.0 Mbits/sec   0.307 ms  597/ 2128 (28%)
[  4]  3.0- 3.5 sec  2.16 MBytes  36.3 Mbits/sec   0.231 ms  584/ 2128 (27%)
[  4]  3.5- 4.0 sec  2.02 MBytes  33.8 Mbits/sec   0.243 ms  607/ 2045 (30%)
[  4]  4.0- 4.5 sec  2.13 MBytes  35.8 Mbits/sec   0.204 ms  694/ 2216 (31%)
[  4]  4.5- 5.0 sec  2.08 MBytes  34.9 Mbits/sec   0.145 ms  583/ 2065 (28%)
[  4]  5.0- 5.5 sec  2.23 MBytes  37.3 Mbits/sec   0.133 ms  606/ 2194 (28%)
[  4]  5.5- 6.0 sec  2.15 MBytes  36.1 Mbits/sec   0.286 ms  534/ 2070 (26%)
[  4]  6.0- 6.5 sec  2.16 MBytes  36.3 Mbits/sec   0.185 ms  626/ 2168 (29%)
[  4]  6.5- 7.0 sec  2.18 MBytes  36.6 Mbits/sec   0.514 ms  577/ 2131 (27%)
[  4]  7.0- 7.5 sec  2.15 MBytes  36.1 Mbits/sec   0.269 ms  629/ 2163 (29%)
[  4]  7.5- 8.0 sec  1.14 MBytes  19.1 Mbits/sec   0.431 ms 1118/ 1929 (58%)
[  4]  8.0- 8.5 sec  2.11 MBytes  35.3 Mbits/sec   0.191 ms  743/ 2245 (33%)
[  4]  8.5- 9.0 sec  2.22 MBytes  37.2 Mbits/sec   0.091 ms  555/ 2137 (26%)
[  4]  9.0- 9.5 sec  2.15 MBytes  36.1 Mbits/sec   0.201 ms  581/ 2117 (27%)
[  4]  9.5-10.0 sec  2.13 MBytes  35.7 Mbits/sec   0.161 ms  587/ 2105 (28%)
[  4] 10.0-10.5 sec  1.37 MBytes  22.9 Mbits/sec   0.806 ms  938/ 1912 (49%)
[  4] 10.5-11.0 sec  1.16 MBytes  19.5 Mbits/sec   0.867 ms 1052/ 1882 (56%)
[  4] 11.0-11.5 sec  1.21 MBytes  20.3 Mbits/sec   0.512 ms 1538/ 2403 (64%)
[  4] 11.5-12.0 sec   953 KBytes  15.6 Mbits/sec   0.354 ms 1046/ 1710 (61%)
[  4] 12.0-12.5 sec  1.24 MBytes  20.8 Mbits/sec   0.694 ms 1550/ 2434 (64%)
[  4] 12.5-13.0 sec  1.26 MBytes  21.2 Mbits/sec   0.666 ms 1156/ 2057 (56%)
[  4] 13.0-13.5 sec  1.32 MBytes  22.1 Mbits/sec   0.696 ms 1331/ 2272 (59%)
[  4] 13.5-14.0 sec  1024 KBytes  16.8 Mbits/sec   0.517 ms 1325/ 2038 (65%)
[  4] 14.0-14.5 sec  1.20 MBytes  20.2 Mbits/sec   0.975 ms 1252/ 2110 (59%)
[  4] 14.5-15.0 sec  1.24 MBytes  20.9 Mbits/sec   0.729 ms 1292/ 2179 (59%)
[  4] 15.0-15.5 sec  1.35 MBytes  22.7 Mbits/sec   0.580 ms 1159/ 2125 (55%)
[  4] 15.5-16.0 sec  1.27 MBytes  21.2 Mbits/sec   0.343 ms 1214/ 2117 (57%)
[  4] 16.0-16.5 sec  1.18 MBytes  19.8 Mbits/sec   0.678 ms 1314/ 2156 (61%)
[  4] 16.5-17.0 sec  1.32 MBytes  22.2 Mbits/sec   0.659 ms 1206/ 2149 (56%)
[  4] 17.0-17.5 sec  1.21 MBytes  20.2 Mbits/sec   0.822 ms 1159/ 2019 (57%)
[  4] 17.5-18.0 sec  1.19 MBytes  20.0 Mbits/sec   0.833 ms 1269/ 2120 (60%)
[  4] 18.0-18.5 sec  1.21 MBytes  20.3 Mbits/sec   0.638 ms 1293/ 2156 (60%)
[  4] 18.5-19.0 sec  1.09 MBytes  18.3 Mbits/sec   1.380 ms 1206/ 1984 (61%)
[  4] 19.0-19.5 sec  1.21 MBytes  20.4 Mbits/sec   0.738 ms 1372/ 2238 (61%)
[  4] 19.5-20.0 sec  1.03 MBytes  17.3 Mbits/sec   0.724 ms 1416/ 2150 (66%)
[  4] 20.0-20.5 sec  1.76 MBytes  29.4 Mbits/sec   0.228 ms 1109/ 2361 (47%)
[  4] 20.5-21.0 sec  2.06 MBytes  34.6 Mbits/sec   0.106 ms  659/ 2130 (31%)
[  4] 21.0-21.5 sec  2.07 MBytes  34.8 Mbits/sec   0.276 ms  652/ 2130 (31%)
[  4] 21.5-22.0 sec  2.16 MBytes  36.2 Mbits/sec   0.188 ms  601/ 2139 (28%)
[  4] 22.0-22.5 sec  1.85 MBytes  31.1 Mbits/sec   0.142 ms  787/ 2108 (37%)
[  4] 22.5-23.0 sec  1.99 MBytes  33.3 Mbits/sec   0.453 ms  699/ 2116 (33%)
[  4] 23.0-23.5 sec  2.14 MBytes  36.0 Mbits/sec   0.189 ms  632/ 2161 (29%)
[  4] 23.5-24.0 sec  2.17 MBytes  36.4 Mbits/sec   0.528 ms  581/ 2127 (27%)
[  4] 24.0-24.5 sec  2.10 MBytes  35.2 Mbits/sec   0.437 ms  587/ 2083 (28%)
[  4] 24.5-25.0 sec  2.11 MBytes  35.5 Mbits/sec   0.192 ms  626/ 2134 (29%)
[  4] 25.0-25.5 sec  2.03 MBytes  34.1 Mbits/sec   0.420 ms  562/ 2010 (28%)
[  4] 25.5-26.0 sec  1.65 MBytes  27.7 Mbits/sec   0.318 ms 1058/ 2236 (47%)
[  4] 26.0-26.5 sec  2.21 MBytes  37.1 Mbits/sec   0.089 ms  607/ 2186 (28%)
[  4] 26.5-27.0 sec  2.00 MBytes  33.5 Mbits/sec   0.092 ms  657/ 2081 (32%)
[  4] 27.0-27.5 sec  2.12 MBytes  35.6 Mbits/sec   0.167 ms  649/ 2164 (30%)
[  4] 27.5-28.0 sec  2.12 MBytes  35.6 Mbits/sec   0.355 ms  599/ 2112 (28%)
[  4] 28.0-28.5 sec  2.09 MBytes  35.1 Mbits/sec   0.223 ms  617/ 2108 (29%)
[  4] 28.5-29.0 sec  2.16 MBytes  36.3 Mbits/sec   0.210 ms  630/ 2174 (29%)
[  4] 29.0-29.5 sec  2.05 MBytes  34.4 Mbits/sec   0.095 ms  643/ 2105 (31%)
[  4] 29.5-30.0 sec  1.98 MBytes  33.1 Mbits/sec   0.295 ms  668/ 2077 (32%)
