localhost O_O # iperf -sui.5
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  110 KByte (default)
------------------------------------------------------------

[  4] local 10.0.3.5 port 5001 connected with 10.0.3.6 port 54615
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0- 0.5 sec  1.13 MBytes  18.9 Mbits/sec   0.621 ms  571/ 1375 (42%)
[  4]  0.5- 1.0 sec  1.04 MBytes  17.5 Mbits/sec   0.813 ms 1167/ 1912 (61%)
[  4]  1.0- 1.5 sec  1.12 MBytes  18.7 Mbits/sec   0.436 ms 1558/ 2355 (66%)
[  4]  1.5- 2.0 sec   899 KBytes  14.7 Mbits/sec   0.516 ms 1110/ 1736 (64%)
[  4]  2.0- 2.5 sec  1.27 MBytes  21.3 Mbits/sec   0.396 ms 1689/ 2594 (65%)
[  4]  2.5- 3.0 sec  1.27 MBytes  21.2 Mbits/sec   0.652 ms 1243/ 2146 (58%)
[  4]  3.0- 3.5 sec  1.12 MBytes  18.8 Mbits/sec   0.406 ms 1130/ 1928 (59%)
[  4]  3.5- 4.0 sec  1024 KBytes  16.8 Mbits/sec   0.701 ms 1392/ 2105 (66%)
[  4]  4.0- 4.5 sec  1.28 MBytes  21.4 Mbits/sec   0.693 ms 1404/ 2314 (61%)
[  4]  4.5- 5.0 sec  1.23 MBytes  20.6 Mbits/sec   0.701 ms 1179/ 2055 (57%)
[  4]  5.0- 5.5 sec  1.04 MBytes  17.4 Mbits/sec   0.866 ms 1290/ 2031 (64%)
[  4]  5.5- 6.0 sec  1.23 MBytes  20.6 Mbits/sec   1.160 ms 1339/ 2213 (61%)
[  4]  6.0- 6.5 sec  1.28 MBytes  21.4 Mbits/sec   0.823 ms 1195/ 2105 (57%)
[  4]  6.5- 7.0 sec  1.17 MBytes  19.7 Mbits/sec   0.560 ms 1260/ 2097 (60%)
[  4]  7.0- 7.5 sec  1.24 MBytes  20.8 Mbits/sec   1.150 ms 1242/ 2127 (58%)
[  4]  7.5- 8.0 sec  1.30 MBytes  21.9 Mbits/sec   0.320 ms 1155/ 2084 (55%)
[  4]  8.0- 8.5 sec  1.24 MBytes  20.7 Mbits/sec   0.483 ms 1199/ 2081 (58%)
[  4]  8.5- 9.0 sec  1.39 MBytes  23.4 Mbits/sec   0.577 ms 1287/ 2282 (56%)
[  4]  9.0- 9.5 sec  1.21 MBytes  20.4 Mbits/sec   0.465 ms 1126/ 1992 (57%)
[  4]  9.5-10.0 sec   917 KBytes  15.0 Mbits/sec   0.569 ms 1258/ 1897 (66%)
