root@5151959ed212:/# iperf -sui.5
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.128.3 port 5001 connected with 10.0.128.4 port 48268
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 0.5 sec   989 KBytes  16.2 Mbits/sec   0.038 ms 1433/ 2122 (68%)
[  3]  0.5- 1.0 sec  1005 KBytes  16.5 Mbits/sec   0.047 ms 1428/ 2128 (67%)
[  3]  1.0- 1.5 sec  1013 KBytes  16.6 Mbits/sec   0.042 ms 1422/ 2128 (67%)
[  3]  1.5- 2.0 sec  1.01 MBytes  16.9 Mbits/sec   0.057 ms 1411/ 2128 (66%)
[  3]  2.0- 2.5 sec  1.02 MBytes  17.1 Mbits/sec   0.044 ms 1398/ 2127 (66%)
[  3]  2.5- 3.0 sec  1.02 MBytes  17.2 Mbits/sec   0.036 ms 1398/ 2128 (66%)
[  3]  3.0- 3.5 sec  1.03 MBytes  17.3 Mbits/sec   0.063 ms 1392/ 2128 (65%)
[  3]  3.5- 4.0 sec  1.03 MBytes  17.3 Mbits/sec   0.037 ms 1391/ 2127 (65%)
[  3]  4.0- 4.5 sec  1.03 MBytes  17.3 Mbits/sec   0.031 ms 1394/ 2128 (66%)
[  3]  4.5- 5.0 sec  1.03 MBytes  17.2 Mbits/sec   0.055 ms 1394/ 2127 (66%)
[  3]  5.0- 5.5 sec  1.04 MBytes  17.4 Mbits/sec   0.059 ms 1387/ 2128 (65%)
[  3]  5.5- 6.0 sec  1.03 MBytes  17.4 Mbits/sec   0.061 ms 1390/ 2128 (65%)
[  3]  6.0- 6.5 sec  1.04 MBytes  17.5 Mbits/sec   0.081 ms 1386/ 2128 (65%)
[  3]  6.5- 7.0 sec  1.05 MBytes  17.6 Mbits/sec   0.049 ms 1380/ 2127 (65%)
[  3]  7.0- 7.5 sec  1.04 MBytes  17.5 Mbits/sec   0.050 ms 1386/ 2128 (65%)
[  3]  7.5- 8.0 sec  1.05 MBytes  17.7 Mbits/sec   0.056 ms 1376/ 2127 (65%)
[  3]  8.0- 8.5 sec  1.05 MBytes  17.6 Mbits/sec   0.050 ms 1380/ 2128 (65%)
[  3]  8.5- 9.0 sec  1.04 MBytes  17.5 Mbits/sec   0.025 ms 1383/ 2128 (65%)
[  3]  9.0- 9.5 sec  1.05 MBytes  17.6 Mbits/sec   0.085 ms 1379/ 2127 (65%)
[  3]  9.5-10.0 sec  1.06 MBytes  17.8 Mbits/sec   0.065 ms 1372/ 2128 (64%)
